{
  "name": "meshpulse",
  "version": "0.1.0",
  "private": true,
  "description": "Initial backend for the MeshPulse distributed monitoring system",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "start": "nest start",
    "start:dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/platform-ws": "^11.1.16",
    "@nestjs/websockets": "^11.1.16",
    "@prisma/client": "^6.5.0",
    "@types/ws": "^8.18.1",
    "bullmq": "^5.16.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
